<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pinky Rani Ni</title>
	<link rel="stylesheet" href="css/style.css">
<script src="js/parallax.js"></script>
<style>
	.container
	{
		width: 100%;
		height: 100vh;
		overflow: hidden;
		/* background: url(image/background/sky3.png);
		background-attachment: fixed;
		background-size: cover;
		background-position: center; */
	}
	.center 
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	img.vert-move 
	{
		-webkit-animation: mover 1s infinite  alternate;
		animation: mover 1s infinite  alternate;
		animation-timing-function: ease-in-out; 
	}
	@-webkit-keyframes mover {
		0% { transform: translateY(0); }
		100% { transform: translateY(-10px); }
	}
	@keyframes mover {
		0% { transform: translateY(0); }
		100% { transform: translateY(-10px); }
	}
</style>
</head>
<body>
	<div class="container">
		<ul id="pxani">
			<li class="layer" data-depth=".5"><img class="center vert-move" src="image/character/3.png"></li>
			<li class="layer" style="height: 200px;" data-depth="-1"><img src="image/character/bt.png"></li>
		</ul>
	</div>
	<script>
		var scene = document.getElementById('pxani');
		var parallax = new Parallax(pxani);
	</script>
</body>
</html>
